; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
board_build.partitions = ptable.csv
build_flags = 
	-I includes
	-D LV_TICK_CUSTOM=1
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_THEME_DEFAULT
	-D LV_THEME_DEFAULT_DARK=1
	-D LV_FONT_MONTSERRAT_14=0
	-D LV_FONT_MONTSERRAT_26=1
	'-D LV_FONT_DEFAULT=&lv_font_montserrat_26'
	-D GT_SPLASH_MESSAGE="\"Giulia TFT\""
	-D GT_FONT_SIZE=26
	-D GT_FONT_ICONS_48=0
	'-D GT_FONT_ICONS=&gt_font_icons_64'
	-D GT_FONT_SEGMENTS_96=0
	'-D GT_FONT_SEGMENTS=&gt_font_segments_128'
	-D GT_FONT_SEGMENTS_SIZE=128
;    -D GT_DEMO=true
;    -D GT_VERBOSE_LOG
	-D LV_USE_CHECKBOX=0
	-D LV_USE_DROPDOWN=0
	-D LV_USE_SLIDER=0
	-D LV_USE_SWITCH=0
	-D LV_USE_TEXTAREA=0
	-D LV_USE_TABLE=0
	-D LV_USE_ANIMIMG=0
	-D LV_USE_CALENDAR=0
	-D LV_USE_CHART=0
	-D LV_USE_COLORWHEEL=0
	-D LV_USE_IMGBTN=0
	-D LV_USE_KEYBOARD=0
	-D LV_USE_MENU=0
	-D LV_USE_SPAN=0
	-D LV_USE_SPINBOX=0
	-D LV_USE_TABVIEW=0
	-D LV_USE_TILEVIEW=0
	-D LV_USE_WIN=0
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=27
	-D TOUCH_CS=33
	-D LOAD_GLCD=0
	-D LOAD_FONT2=1
	-D LOAD_FONT4=0
	-D LOAD_FONT6=0
	-D LOAD_FONT7=0
	-D LOAD_FONT8=0
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=65000000
;	-D SPI_FREQUENCY=25000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=600000
	-D SD_MOSI=23
	-D SD_MISO=19
	-D SD_SCK=18
	-D SD_CS=5
	-D ENABLE_LOG4ARDUINO
;	-D ELM_DEBUG=true
;   -D DPF_AUDIO_NOTIFICATION
lib_deps = 
	bodmer/TFT_eSPI@^2.5.34
;	powerbroker2/ELMDuino@^3.3.0
	https://github.com/PowerBroker2/ELMduino#6f5402da000895e3d0b7c74ebd296dbca9ff7a3e
	https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.11.zip	
	https://github.com/hammikb/ESP32-Buzzer
	bodmer/TFT_eWidget@^0.0.6
	jandelgado/log4arduino@^1.1.0
;    https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip

[env:lv]
build_unflags = -Os
build_flags = 
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_ZOOM=1
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
    -D LV_COLOR_DEPTH=16
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_PNG
	-D LV_USE_THEME_DEFAULT
	-D LV_USE_USER_DATA=1
	-D LV_THEME_DEFAULT_DARK=1
	-D LV_FONT_MONTSERRAT_14=0
	-I includes
	-D LV_USE_CHECKBOX=0
	-D LV_USE_DROPDOWN=0
	-D LV_USE_SLIDER=0
	-D LV_USE_SWITCH=0
	-D LV_USE_TEXTAREA=0
	-D LV_USE_TABLE=0
	-D LV_USE_ANIMIMG=0
	-D LV_USE_CALENDAR=0
	-D LV_USE_CHART=0
	-D LV_USE_COLORWHEEL=0
	-D LV_USE_IMGBTN=0
	-D LV_USE_KEYBOARD=0
	-D LV_USE_MENU=0
	-D LV_USE_SPAN=0
	-D LV_USE_SPINBOX=0
	-D LV_USE_TABVIEW=0
	-D LV_USE_TILEVIEW=0
	-D LV_USE_WIN=0
    -D GT_SPLASH_MESSAGE="\"Giulia TFT\""
lib_deps = 
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.11.zip
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.3.0.zip
lib_archive = false

[env:emulator_35_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env:lv.build_flags}
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=320
	-D LV_FONT_MONTSERRAT_26=1
	'-D LV_FONT_DEFAULT=&lv_font_montserrat_26'
	-D GT_FONT_SIZE=26
	-D GT_FONT_ICONS_48=0
	'-D GT_FONT_ICONS=&gt_font_icons_64'
	-D GT_FONT_SEGMENTS_96=0
	'-D GT_FONT_SEGMENTS=&gt_font_segments_128'
	-D GT_FONT_SEGMENTS_SIZE=128
lib_deps = 
	${env:lv.lib_deps}
build_src_filter = 
	+<*>
	+<../hal/sdl2>
	+<../.pio/libdeps/emulator_64bits/lvgl/demos>

[env:emulator_28_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env:lv.build_flags}
	-D SDL_HOR_RES=320
	-D SDL_VER_RES=240
	-D LV_FONT_MONTSERRAT_18=1
	'-D LV_FONT_DEFAULT=&lv_font_montserrat_18'
	-D GT_FONT_SIZE=18
	-D GT_FONT_ICONS_64=0
	'-D GT_FONT_ICONS=&gt_font_icons_48'
	-D GT_FONT_SEGMENTS_128=0
	'-D GT_FONT_SEGMENTS=&gt_font_segments_96'
	-D GT_FONT_SEGMENTS_SIZE=96
lib_deps = 
	${env:lv.lib_deps}
build_src_filter = 
	+<*>
	+<../hal/sdl2>
	+<../.pio/libdeps/emulator_64bits/lvgl/demos>
